<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-44 { width:44% !important; max-width: 44%; }
.mj-column-per-56 { width:56% !important; max-width: 56%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-44 { width:44% !important; max-width: 44%; }
.moz-text-html .mj-column-per-56 { width:56% !important; max-width: 56%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-44 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-44 { width:44%!important; max-width:44%!important; }.mj-column-per-56 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-56 { width:56%!important; max-width:56%!important; }
        }

        .mj-column-per-100 [class^="mj-column-per-"] {
            line-height: normal;
        }

        .mj-button-full a {
            display: block !important;
        }

        .rounded>table>tbody>tr>td>table {
            border-collapse: separate !important;
        }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    
    
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4D260D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#4D260D;background-color:#4D260D;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4D260D;background-color:#4D260D;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img src="images/Frame_1321315559.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6E6E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="images/folha_-_4.png" color="#E6E6E6" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div style="background:#E6E6E6 url('images/folha_-_4.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="images/folha_-_4.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6E6E6 url('images/folha_-_4.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 60px 0px 60px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 16px; color: rgb(128, 68, 0);"><strong><span style="font-family: Montserrat;">Há algo que podemos fazer por você?</span></strong></span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 14px; font-family: Montserrat; color: rgb(128, 68, 0);">Prezado(a),</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 14px; font-family: Montserrat; color: rgb(128, 68, 0);">Agradecemos por reservar seu tempo e compartilhar sua percepção conosco. Cada resposta é lida com atenção genuína.</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 14px; font-family: Montserrat; color: rgb(128, 68, 0);">Notamos que há espaço para tornar sua experiência ainda mais completa, e isso nos motiva a ir além. Há algo específico que possamos fazer para que sua jornada com a Tamboré Urbanismo alcance a excelência que você merece?</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 14px; font-family: Montserrat; color: rgb(128, 68, 0);">Estamos à escuta. Nossa equipe está disponível para conversar sempre que preferir.</span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-family: Montserrat; font-size: 14px; color: rgb(128, 68, 0);">Atenciosamente,</span><br><span style="font-family: Montserrat; font-size: 14px; color: rgb(128, 68, 0);">Equipe de Relacionamento com o Cliente </span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"> </p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 14px; font-family: Montserrat; color: rgb(128, 68, 0);"><strong>Tamboré Urbanismo</strong></span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.7;"><span style="font-size: 14px; font-family: Montserrat; color: rgb(128, 68, 0);">Para quem escolhe o essencial<br></span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6E6E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E6E6E6;background-color:#E6E6E6;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6E6E6;background-color:#E6E6E6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 60px;padding-top:10px;padding-right:60px;padding-left:60px;word-break:break-word;">
                  
      <p style="font-family: Helvetica, Arial, sans-serif; border-top: solid 1px #CECECE; font-size: 1px; margin: 0px auto; width: 100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_section_on_mobile-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#E6E6E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="hide_section_on_mobile" style="background:#E6E6E6;background-color:#E6E6E6;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6E6E6;background-color:#E6E6E6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]-->
            
      <div class="mj-column-per-44 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 40px;word-break:break-word;">
                  
      <div style="font-family:Montserrat;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px;"><span style="font-size: 13px; color: rgb(128, 68, 0);"><strong><span style="font-family: Montserrat;">Tamboré Urbanismo</span></strong></span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px;"><span style="color: rgb(128, 68, 0); font-size: 11px; font-family: Montserrat;">Uma Empresa do Grupo Brookfield</span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:4px 0px 0px 35px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.instagram.com/tamboreurbanismo/" target="_blank" style="color: #0000EE;">
                    <img alt="Instagram tamboré" height="22" src="images/insta_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.facebook.com/tamboreurbanismo" target="_blank" style="color: #0000EE;">
                    <img height="22" src="images/face_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.linkedin.com/company/tamboreurbanismo/" target="_blank" style="color: #0000EE;">
                    <img height="22" src="images/LINKEDIN_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.youtube.com/tamboreurbanismo" target="_blank" style="color: #0000EE;">
                    <img height="22" src="images/yt_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div class="mj-column-per-56 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 40px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Montserrat;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; text-align: right;"><span style="font-size: 13px; color: rgb(128, 68, 0);"><strong><span style="font-family: Montserrat;">Canais de Atendimento ao Cliente</span></strong></span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">Segunda a sexta, das 10h às 17h, exceto feriados</span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">Telefone e WhatsApp: (11) 4003-1506</span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">relacionamento@tamboreurbanismo.com.br</span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">Espaço Cliente: tamboreurbanismo.com.br/cliente</span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:50px;line-height:50px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide_section_on_desktop-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#E6E6E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="hide_section_on_desktop" style="background:#E6E6E6;background-color:#E6E6E6;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6E6E6;background-color:#E6E6E6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]-->
            
      <div class="mj-column-per-44 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 40px;word-break:break-word;">
                  
      <div style="font-family:Montserrat;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px;"><span style="font-size: 13px; color: rgb(128, 68, 0);"><strong><span style="font-family: Montserrat;">Tamboré Urbanismo</span></strong></span></p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px;"><span style="color: rgb(128, 68, 0); font-size: 11px; font-family: Montserrat;">Uma Empresa do Grupo Brookfield</span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:4px 0px 0px 35px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.instagram.com/tamboreurbanismo/" target="_blank" style="color: #0000EE;">
                    <img alt="Instagram tamboré" height="22" src="images/insta_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.facebook.com/tamboreurbanismo" target="_blank" style="color: #0000EE;">
                    <img height="22" src="images/face_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.linkedin.com/company/tamboreurbanismo/" target="_blank" style="color: #0000EE;">
                    <img height="22" src="images/LINKEDIN_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:22px;">
            <tbody>
              <tr>
                <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;">
                  <a href="https://www.youtube.com/tamboreurbanismo" target="_blank" style="color: #0000EE;">
                    <img height="22" src="images/yt_2.png" style="border-radius:3px;display:block;" width="22">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div class="mj-column-per-56 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:20px 0px 0px 40px;word-break:break-word;">
                  
      <div style="font-family:Montserrat;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; text-align: left;"><span style="font-size: 13px; color: rgb(128, 68, 0);"><strong><span style="font-family: Montserrat;">Canais de Atendimento ao Cliente</span></strong></span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">Segunda a sexta, das 10h às 17h, exceto feriados</span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">Telefone e WhatsApp: (11) 4003-1506</span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">relacionamento@tamboreurbanismo.com.br</span><br><span style="font-size: 11px; font-family: Montserrat; color: rgb(128, 68, 0);">Espaço Cliente: tamboreurbanismo.com.br/cliente</span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:50px;line-height:50px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>